VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=trackopmn.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackopmn
VITE_FIREBASE_STORAGE_BUCKET=trackopmn.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=325895934431
VITE_FIREBASE_APP_ID=1:325895934431:web:50665d95aab0ac1a4b746a
VITE_FIREBASE_MEASUREMENT_ID=G-QX53NY1CJC
GEMINI_API_KEY=AIzaSyC...
NODE_VERSION=18
